# uservices-poc

./: .gitignore  README.md
apollo/: pom.xml
apollo/backend/: pom.xml
apollo/backend/docker/: Dockerfile
apollo/backend/src/main/java/co/xapuka/demo/apollo/: ApolloApplication.java  ApolloScheduler.java  CleanUpScheduler.java  HermesConnector.java  Job.java  JobRepository.java  JobResource.java  JobService.java  JobStatus.java  JobType.java  JobWorker.java
apollo/backend/src/main/resources/: .gitignore  application.properties  logback.xml
apollo/backend/src/main/resources/db/migration/: V2__create_job_table.sql
apollo/docker/: docker-compose.yml
apollo/src/main/java/co/xapuka/demo/apollo/: ApolloApplication.java
apollo/src/test/java/co/xapuka/demo/apollo/: ApolloApplicationTests.java
hermes/backend/: pom.xml
hermes/backend/docker/: Dockerfile
hermes/backend/src/main/java/co/xapuka/demo/company/: Company.java  CompanyApplication.java  CompanyRepository.java  CompanyResource.java  CompanyService.java
hermes/backend/src/test/java/co/xapuka/demo/company/: CompanyApplicationTests.java
scripts/: .gitignore  build-and-run-hermes.sh  create-jobs.sh  start-all.sh  start-apollo-instances.sh  start-apollo.sh  stop-all.sh
