server.port=2000
spring.datasource.url=jdbc:postgresql://localhost:5432/apollo
spring.datasource.username=apollo
spring.datasource.password=apollo

apollo.schema-name=public

spring.datasource.validation-query=select 1
spring.datasource.log-validation-errors=true
spring.datasource.connection-properties=stringtype=unspecified

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default-schema=${apollo.schema-public}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false


spring.flyway.enabled=true
spring.flyway.schema=${apollo.schema-name}
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=apollo
spring.flyway.password=apollo
spring.flyway.locations=classpath:db/migration

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.co.xapuka.demo.apollo=DEBUG